<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">

        <!--ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>

</head>
<body>
    <div class="profile_card">
        <div class="image">
            <img src="Brian Nyagah US Photo.JPG" alt="" class="profile-img">
        </div>
        <div class="text_data">
            <span class="name">Brian Nyagah</span>
            <span class="title">Web Developer</span>
        </div>
        <div class="media_buttons">
            <a href="" style="background: #4267b2" class="links">
                <i class='bx bxl-linkedin' ></i>
            </a>
            <a href="" style="background: #1da1f2" class="links">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="" style="background: #011a29" class="links">
                <i class='bx bxl-github' ></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Follow</button>
            <button class="button">Message</button>
        </div>
    </div>
</body>
</html>